sudo: required

language: node_js
node_js:
  - "4"

services:
  - docker

before_script:
  - npm run bower
  #- docker build -t mangelov/bconf .
  #- docker run -d -p 7000:7000 mangelov/travis-docker /bin/sh -c "cd /opt/app; node index.js;"
  #- docker ps -a
  #- export DISPLAY=:99.0
  #- sh -e /etc/init.d/xvfb start
  #- sleep 1 # give server time to start

script:
  #- npm run protractor
  - npm run test

after_success:
  - npm run build
  - docker build -t mangelov/bconf:"$TRAVIS_BUILD_NUMBER" .
  - docker login -m="$DOCKER_HUB_EMAIL" -u="$DOCKER_HUB_USERNAME" -p="$DOCKER_HUB_PASSWORD"
  - docker push mangelov/bconf