language: node_js
node_js:
  - "4"

sudo: false

before_script:
  - sleep 5
  - 'npm install -g bower'
  - 'bower install'

deploy:
  provider: script
  script: npm run build && npm run release
  skip_cleanup: true
